//#01find missing in array
int[] ans=new int[n];
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        Arrays.sort(arr);
        for(int i:arr){
            if(!map.containsKey(i)){
                map.put(i,1);
            }
            else{
                map.put(i,map.get(i)+1);
            }
        }
        Set<Integer> e = map.keySet();
        int j=1,k=0;
        for(int s:e){
            if(map.get(s)==2){
                ans[k++] = s;
            }
        }
        for(int s:e){
            if (j>n) break;
            if(s!=j){
                ans[k++] = j;
            }
            j++;
        }
        return ans;
        
        //time limit exceed
        class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        ArrayList<Integer> list=new ArrayList<Integer>();
        int[] ans=new int[n];int k=0;
        for(int i:arr){
            if(list.contains(i)){
              ans[k++]=i;        
            }
            else{
                list.add(i);
            }
        }
        int m=list.size();
        int sum = ((m + 1) * (m + 2)) / 2;
        for (int i = 0; i < m; i++)
            sum -= list.get(i);
        ans[k++]=sum;
        return ans;
    }
}
//Optimized Code
class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int[] ans=new int[2];
        Map<Integer,Boolean> map = new HashMap<Integer,Boolean>();
        for(int i : arr){
            if(!map.containsKey(i)){
                map.put(i,true);
            }
            else{
                ans[0]=i;
            }
        }
        for(int i=1;i<=n;i++){
            if(!map.containsKey(i)){
                ans[1]=i;
                break;
            }
        }
        return ans;
    }
}
