//100% accuracy
public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
        int[] new1=new int[N];
        for(int i=0;i<N;i++)
        {
            if(arr[i]>0 && arr[i]<=N)
            {
                new1[arr[i]-1]++;
            }
        }
        for(int i=0;i<N;i++)
        {
            arr[i]=new1[i];
        }
    }
    //using a Hashmap
    public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
        HashMap<Integer,Integer> hash=new HashMap<>();
        for(int i=0;i<N;i++)
        {
            if(hash.containsKey(arr[i]))
            {
                hash.put(arr[i],hash.get(arr[i])+1);
            }
            else hash.put(arr[i],1);
        }
        for(int i=1;i<=N;i++)
        {
            if(hash.containsKey(i)) arr[i-1]=hash.get(i);
            else arr[i-1]=0;
        }
    }
