//Rotate matrix by 90 degree
class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        // code here
        int[][] rotet=new int[n][n];
        int p=n-1; //
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                rotet[p][j]=matrix[j][i];
            }
            p--;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                matrix[i][j]=rotet[i][j];
            }
        }
    }
}
