class Solution {
    static int minCandy(int N, int ratings[]) {
        if (N == 0) {
            return 0;
        }

        int[] leftCandies = new int[N];
        int[] rightCandies = new int[N];

        Arrays.fill(leftCandies, 1);
        Arrays.fill(rightCandies, 1);

        for (int i = 1; i < N; i++) {
            if (ratings[i] > ratings[i - 1]) {
                leftCandies[i] = leftCandies[i - 1] + 1;
            }
        }

        for (int i = N - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1]) {
                rightCandies[i] = rightCandies[i + 1] + 1;
            }
        }

        int totalCandies = 0;
        for (int i = 0; i < N; i++) {
            totalCandies += Math.max(leftCandies[i], rightCandies[i]);
        }

        return totalCandies;
    }
}
